# betman

./: .gitignore  Dockerfile.gcloud  Dockerfile.plain  README.md  build.gradle  gradlew.bat  settings.gradle
backend/: README.md  build.gradle
backend/src/main/kotlin/betman/: Application.kt  GamesController.kt
backend/src/main/kotlin/betman/lsv/: LsvAdapter.kt
backend/src/main/kotlin/betman/pojos/: Team.kt  User.kt
backend/src/main/resources/: application.properties  pregame.json
backend/src/test/kotlin/: GamesControllerTest.kt
backend/src/test/kotlin/betman/: BettingControllerTest.kt  GamesControllerTest.kt
backend/src/test/kotlin/betman/security/: DbUserDetailsServiceTest.kt
frontend/: .angular-cli.json  package-lock.json
frontend/e2e/: app.e2e-spec.ts
gradle/wrapper/: gradle-wrapper.properties
migration/: 1.0_1.1.sql
src/integrationTest/kotlin/betman/: ApiTest.kt  IntegrationTest.kt  LoginTest.kt
src/main/kotlin/betman/: Application.kt  BettingController.kt  DataLoader.kt  Exceptions.kt  FileJsonLoader.kt  FootballGuesser.kt  ForwardController.kt  GameDataUpdater.kt  GamesController.kt  GroupController.kt  PointCalculator.kt  RemoteJsonLoader.kt  RxUtils.kt
src/main/kotlin/betman/api/: GameAdapter.kt  GameDataLoader.kt  GameDataProvider.kt  JsonLoader.kt
src/main/kotlin/betman/api/provider/: GameAdapter.kt  GameDataProvider.kt
src/main/kotlin/betman/config/: ExceptionResolver.kt  SecurityConfig.kt  Settings.kt
src/main/kotlin/betman/controller/: BettingController.kt  ForwardController.kt  GamesController.kt  GroupController.kt  UserController.kt
src/main/kotlin/betman/db/: BettingRepository.kt  CacheRepository.kt  Database.kt  Exceptions.kt  GameRepository.kt  GroupRepository.kt  HikariDatabase.kt  MatchRepository.kt  TeamRepository.kt  UserRepository.kt
src/main/kotlin/betman/db/exposed/: Converters.kt  Dao.kt  DbFactory.kt  DbInitializer.kt  ExposedBettingRepository.kt  ExposedGameRepository.kt  ExposedGroupRepository.kt  ExposedUserRepository.kt  Tables.kt
src/main/kotlin/betman/db/sql/: Dao.kt  DbFactory.kt  DbInitializer.kt  SqlBettingRepository.kt  SqlGameRepository.kt  SqlGroupRepository.kt  Tables.kt
src/main/kotlin/betman/gameprovider/fifa2018/: FakeFifa2018Provider.kt  Fifa2018DataLoader.kt  Fifa2018Provider.kt  LsvRemote.kt
src/main/kotlin/betman/lsv/: LsvAdapter.kt  LsvRemote.kt
src/main/kotlin/betman/pojos/: Bet.kt  Game.kt  Group.kt  Groups.kt  Match.kt  NewInvite.kt  Odds.kt  Other.kt  OtherBet.kt  PlaceBet.kt  Score.kt  ScoreBet.kt  Standings.kt  Team.kt  User.kt
src/main/kotlin/betman/security/: DbUserDetailsService.kt
src/main/kotlin/betman/security/jwt/: JwtAuthenticationFilter.kt  JwtAuthorizationFilter.kt  JwtTokenProvider.kt
src/main/resources/: application-production.yml  application.properties  application.yml  pregame.json
src/main/webapp/: .angular-cli.json  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
src/main/webapp/src/: index.html  styles.css
src/main/webapp/src/app/: alert.service.spec.ts  alert.service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  auth.guard.spec.ts  auth.guard.ts  auth.interceptor.ts  authentication.service.spec.ts  authentication.service.ts  bet.model.ts  chart.model.ts  game.model.ts  game.ts  games.service.spec.ts  games.service.ts  group.model.ts  groups.service.spec.ts  groups.service.ts  score.model.ts  user.model.ts  user.service.spec.ts  user.service.ts  user.ts
src/main/webapp/src/app/alert/: alert.component.css  alert.component.html  alert.component.spec.ts  alert.component.ts
src/main/webapp/src/app/betting/: betting.component.css  betting.component.html  betting.component.spec.ts  betting.component.ts
src/main/webapp/src/app/fakes/: ApiFilter.ts  AuthenticationFilter.ts  BetsFilter.ts  FakeBackendInterceptor.ts  GamesFilter.ts  GroupsFilter.ts  UsersFilter.ts  allgames.ts  bets.ts  fake-backend.ts  odds.ts
src/main/webapp/src/app/footer/: footer.component.html
src/main/webapp/src/app/group/: group.component.css  group.component.html  group.component.spec.ts  group.component.ts
src/main/webapp/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
src/main/webapp/src/app/introduction/: introduction.component.html  introduction.component.ts
src/main/webapp/src/app/join/: join.component.css  join.component.html  join.component.spec.ts  join.component.ts
src/main/webapp/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
src/main/webapp/src/app/new-group/: new-group.component.css  new-group.component.html  new-group.component.spec.ts  new-group.component.ts
src/main/webapp/src/app/register/: register.component.html  register.component.spec.ts  register.component.ts
src/main/webapp/src/app/user/: user.component.html  user.component.spec.ts  user.component.ts
src/main/webapp/src/environments/: environment.prod.ts  environment.ts
src/test/kotlin/betman/: BettingControllerTest.kt  DataLoaderTest.kt  FileJsonLoaderTest.kt  FootballGuesserTest.kt  GameDataUpdaterTest.kt  GamesControllerTest.kt  GroupControllerTest.kt  PointCalculatorTest.kt
src/test/kotlin/betman/config/: SettingsTest.kt
src/test/kotlin/betman/controller/: BettingControllerTest.kt  CacheRepositoryTest.kt  GamesControllerTest.kt  GroupControllerTest.kt  UserControllerTest.kt
src/test/kotlin/betman/db/exposed/: DbFactoryTest.kt  DbTest.kt  ExposedBettingRepositoryTest.kt  ExposedGameRepositoryTest.kt  ExposedGroupRepositoryTest.kt  ExposedUserRepositoryTest.kt  HikariDatabaseTest.kt
src/test/kotlin/betman/db/sql/: DaoTest.kt  DbFactoryTest.kt  DbInitializerTest.kt  DbTest.kt  SqlBettingRepositoryTest.kt  SqlGameRepositoryTest.kt  SqlGroupRepositoryTest.kt
src/test/kotlin/betman/gameprovider/fifa2018/: Fifa2018DataLoaderTest.kt  (+1 more)
src/test/kotlin/betman/lsv/: LsvAdapterTest.kt
src/test/kotlin/betman/security/: DbUserDetailsServiceTest.kt
src/test/resources/: application-integration.properties
(+12 files in other folders)
